
DATABASE_URL=postgres://postgres:sravani08@localhost:5432/TTA-URBAN
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=your_admin_email
NEXT_PUBLIC_API_BASE_URL=https://api.example.com
NEXT_PUBLIC_APP_NAME=Your App Name
