
DATABASE_URL=postgres://postgres:sravani08@localhost:5432/TTA-URBAN
JWT_SECRET=dev_jwt_access_secret_change_in_production_use_random_64_chars
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_change_in_production_use_random_64_chars
ADMIN_EMAIL=your_admin_email
NEXT_PUBLIC_API_BASE_URL=https://api.example.com
NEXT_PUBLIC_APP_NAME=Your App Name
